<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verifyChecked"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.VerifyScanCodeActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/retrieveScanView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:autoFocusButtonColor="@color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/white"
        app:flashButtonVisible="true"
        app:maskColor="#99424242"
        app:maskVisible="true" />

    <TextView
        android:id="@+id/retrieveScannedCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retrieveScanView"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="Scan ID"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="#9D9D9D"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/retrieveCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retrieveScannedCode"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_baseline_check_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/retrieveCheckEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_sharp_edit_24"
        android:tint="@color/white"
        app:background="@color/cardview_dark_background"
        app:backgroundTint="@color/cardview_dark_background"
        app:fabSize="normal"
        app:tint="@color/white" />
</RelativeLayout>